{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44999",
      "sslPort": 44386
    }
  },
  "profiles": {
    "PaymentGateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/payments",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}